{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt" :{
      "Issuer": "issuer",
      "Audience": "audience",
      "Secrets": "unaClaveSeguraDeAlMenos32Caracteres!!",
      "AccessTokenExpirationMinutes": 15
  }
}
